# MigrazioneDati

Migrazione_Scriptella/: pom.xml
Migrazione_Scriptella/src/main/java/com/example/demo02/executor/: EtlExecutorComponent.java
Migrazione_Scriptella/src/main/java/com/example/demo02/service/: CsvPostProcessor.java
Migrazione_Scriptella/src/main/resources/: application.properties
Migrazione_Scriptella/src/main/resources/etl/: EtlCsvToDb.xml  EtlDbToCsv.xml
Migrazione_Scriptella/src/main/resources/propertiesFile/: DbToCsv.properties  csv.properties
