spring.application.name=demo02

# Database 1 (Intermediario)
spring.datasource.url=jdbc:postgresql://localhost:5432/Sogei
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database 2 (Destinazione finale)
#spring.second-datasource.jdbcUrl=jdbc:sqlserver://10.6.1.111:1433;databaseName=DataSet
#spring.second-datasource.username=uScriptella
#spring.second-datasource.password=Sd3S7ljiy605g8vqPCAF
#spring.second-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.second-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Configurazione JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

